{
  "name": "get-redirect",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "st": "node index.js"
  },
  "author": "Niclas",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
